id : poker
tasks:
    defaults:
        start_date: 2014-12-30
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: bicluster.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: poker
        db_cluster: bicluster
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: bicluster
        email_notification: data-notification
        env: Prod

    adjust:
        template: adjust.template.json
        schedule_type: daily

    events:
        template: events.template.json
        schedule_type: hourly