id : daota
dbinfo:
    aws_access_key_id: AKIAJRKDNC52OAINDWKA
    aws_secret_access_key: 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
    username: biadmin
    password: Halfquest_2014
kpiredshift:
    db_host: bicluster-distribution.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
    db_port: 5439
    db_name: daota
    db_cluster: bicluster-distribution
    cluster_id: bicluster-distribution
    email_notification: data-notification
    env: Prod
    command: Select date, app, sum(new_installs), sum(dau), sum(revenue) from processed.agg_kpi where date >= %s group by date, app;
tableauemail:
    email_to: "dotarena@funplus.com,data@funplus.com"
    path: dotarena_kpi_integrated.png
    recipients: 
      - dotarena@funplus.com
      - data@funplus.com
    subject: "DotArena Dashboard "
    link: "https://reports.funplus.com/#/site/dotarena/views/Dot_Arena-DailyReport/DailyReport"
fraudmonitor:
    fraud_email_list: wendy.xu@funplus.com,data@funplus.com
    fraud_command: select * from processed.adjust_fraud_monitor order by install_source;
    fraud_csv_command: |
            select
                user_key,
                uid,
                app_id,
                install_source,
                sub_publisher,
                install_date,
                ip_address,
                country,
                device_name,
                os,
                os_version,
                level_end,
                session_cnt,
                purchase_cnt,
                active_days,
                case
                    when flag1 = 1 then 'Stay in level 1 >= 5 days; '
                    else ''
                end ||
                case
                    when flag2 = 1 then 'Fraud with same IP address; '
                    else ''
                end ||
                case
                    when flag3 = 1 then 'Fraud with same device name; '
                    else ''
                end ||
                case
                    when flag4 = 1 then 'Fraud publisher (d1_retention < 0.05); '
                    else ''
                end ||
                case
                    when flag5 = 1 then 'Fraud publisher (level1_percent > 0.4); '
                    else ''
                end ||
                case
                    when flag6 = 1 then 'Fraud publisher (discrepancy > 0.4); '
                    else ''
                end ||
                case
                    when flag7 = 1 then 'Fraud with different country; '
                    else ''
                end as reason
            from processed.training_data
            where flag1 >= 1 or flag2 >= 1 or flag3 >= 1 or flag7 >= 1
            order by install_source;

adjust:
    API:
    token:
events:
    template: events.template.json
    schedule_type: hourly
mat:
    api_key: 7fb1fa4bd4c1327c9f36fc79eb5692b9
    site_id:
      - 62838
      - 63612