--- 
id: ffs
is_active: Y
app_ids:  ['ffs.amazon.prod',
            'ffs.cn.prod',
            'ffs.flexion.prod',
            'ffs.global.prod',
            'ffs.tango.prod',
            'ffs.th.prod']
kpi-redshift:
    cluster_id: kpi-diandian
custom-redshift:
    cluster_id: custom-diandian
    schema: ffs
sandbox-redshift:
    cluster_id: kpitest
adjust:
    API:
    token:
tableauemail: 
    email_to: "ffspm@funplus.com,data@funplus.com"
    path: ffs_kpi_integrated.png
    recipients: 
      - ffspm@funplus.com
      - data@funplus.com
    subject: "FFS Dashboard "
    link: "https://reports.funplus.com/#/site/ffs/views/Integrated/Dashboard1"
singular_app: family_farm_seaside