--- 
id: kpi-diandian
app_ids: ["battlewarship.global.prod",
            "crazyplanets.global.prod",
            "farm.ae.prod",
            "farm.br.prod",
            "farm.de.prod",
            "farm.fr.prod",
            "farm.hyves.prod",
            "farm.it.prod",
            "farm.nk.prod",
            "farm.nl.prod",
            "farm.pl.prod",
            "farm.plingaplay.prod",
            "farm.spil.prod",
            "farm.th.prod",
            "farm.tw.prod",
            "farm.us.prod",
            "farm.vz.prod",
            "farm.y8.prod",
            "ffs.amazon.prod",
            "ffs.cn.prod",
            "ffs.flexion.prod",
            "ffs.global.prod",
            "ffs.tango.prod",
            "ffs.th.prod",
            "ha.th.prod",
            "ha.us.prod",
            "lc.global.prod",
            "lc_patch.global.prod",
            "poker.ar.prod",
            "royal.ae.prod",
            "royal.de.prod",
            "royal.fr.prod",
            "royal.nl.prod",
            "royal.plinga.prod",
            "royal.spil.prod",
            "royal.th.prod",
            "royal.us.prod",
            "sandigma.global.prod",
            "undergroundguardian.global.prod",
            "waf.global.prod"
            ]
adjust_apps: ["battlewarship.global.prod",
                "crazyplanets.global.prod",
                "ffs.amazon.prod",
                "ffs.flexion.prod",
                "ffs.global.prod",
                "ffs.th.prod",
                "lc.global.prod",
                "lc_patch.global.prod",
                "loe.global.prod",
                "poker.ar.prod",
                "sandigma.global.prod",
                "undergroundguardian.global.prod",
                "waf.global.prod"
                ]
singular_apps: ["battle_warships",
                    "family_farm",
                    "family_farm_seaside",
                    "happy_acres",
                    "kiss_the_chef",
                    "royal_story",
                    "sandigma",
                    "smash_island",
                    "what_a_farm"
                    ]
dbinfo:
    aws_access_key_id: AKIAJRKDNC52OAINDWKA
    aws_secret_access_key: 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
    username: biadmin
    password: Halfquest_2014
redshift:
    db_host: kpi-diandian.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
    db_port: 5439
    db_name: kpi
    db_cluster: kpi-diandian
    cluster_id: kpi-diandian
    email_notification: data-notification
    env: Prod
monitors:
    daily_monitor: Select date, app_id, sum(new_user_cnt), sum(dau_cnt), sum(revenue_usd) from kpi_processed.agg_kpi where date >= %s group by date, app_id;
    fraudmonitor:
        fraud_email_list: data@funplus.com
        fraud_command: select * from kpi_processed.adjust_fraud_monitor order by install_source;
        fraud_csv_command: |
                select
                    user_key,
                    user_id,
                    app_id,
                    install_source,
                    sub_publisher,
                    install_date,
                    ip_address,
                    country,
                    device_name,
                    os,
                    os_version,
                    level_end,
                    session_cnt,
                    purchase_cnt,
                    active_days,
                    case
                        when flag1 = 1 then 'Stay in level 1 >= 5 days; '
                        else ''
                    end ||
                    case
                        when flag2 = 1 then 'Fraud with same IP address; '
                        else ''
                    end ||
                    case
                        when flag3 = 1 then 'Fraud with same device name; '
                        else ''
                    end ||
                    case
                        when flag4 = 1 then 'Fraud publisher (d1_retention < 0.05); '
                        else ''
                    end ||
                    case
                        when flag5 = 1 then 'Fraud publisher (level1_percent > 0.4); '
                        else ''
                    end ||
                    case
                        when flag6 = 1 then 'Fraud publisher (discrepancy > 0.4); '
                        else ''
                    end ||
                    case
                        when flag7 = 1 then 'Fraud with different country; '
                        else ''
                    end as reason
                from kpi_processed.training_data
                where flag1 >= 1 or flag2 >= 1 or flag3 >= 1 or flag7 >= 1
                order by install_source;

