--- 
id: loe
is_active: Y
app_id: loe.global.prod
kpi-redshift:
    cluster_id: kpi-funplus
custom-redshift:
    cluster_id: custom-funplus
    schema: loe
sandbox-redshift:
    cluster_id: kpitest
adjust:
    API:
    token:
tableauemail: 
    email_to: "chenguo.huang@funplus.com,data@funplus.com"
    path: diguo_kpi_integrated.png
    recipients: 
      - chenguo.huang@funplus.com
      - data@funplus.com
    subject: "Diguo Dashboard "
    link: "https://reports.funplus.com/#/site/loe/views/Integrated/Integrated"
singular_app: "citadel_realms"
