--- 
id: crazyplanets
is_active: Y
app_id: crazyplanets.global.prod
kpi-redshift:
    cluster_id: kpi-diandian
custom-redshift:
    cluster_id: custom-diandian
    schema: crazyplanets
sandbox-redshift:
    cluster_id: kpitest
adjust:
    API:
    token:
tableauemail: 
    email_to: "yaran.hou@funplus.com,panisara.amnueypol@funplus.com,data@funplus.com"
    path: crazyplanets_kpi_integrated.png
    recipients: 
      - yaran.hou@funplus.com
      - panisara.amnueypol@funplus.com
      - data@funplus.com
    subject: "Smash Island Dashboard "
    link: "https://reports.funplus.com/#/site/CrazyPlanets/views/9dayoverview-integrated/Dashboard1"
singular_app: 'smash_island'
