--- 
id: allgames_kpi_weekly
tasks: 
  defaults: 
    email_to: "data@funplus.com,yingwu.zhong@funplus.com,qi.chen@funplus.com,jia.wu@funplus.com,lidong.wang@funplus.com,fuli.wang@funplus.com,tao.xu@funplus.com,yan.yang@funplus.com,xiaozheng.guo@funplus.com,yitao.guan@funplus.com,qi.lu@funplus.com"
    path: allgames_kpi_weekly.png
    recipients: 
      - data@funplus.com
      - yingwu.zhong@funplus.com
      - qi.chen@funplus.com
      - lidong.wang@funplus.com
      - tao.xu@funplus.com
      - yan.yang@funplus.com
      - xiaozheng.guo@funplus.com
      - fuli.wang@funplus.com
      - jia.wu@funplus.com
      - yitao.guan@funplus.com
      - qi.lu@funplus.com
    subject: "All Games KPI - Weekly"
    link: "https://reports.funplus.com/#/site/birdseye/views/AllgamesKPI/AllgamesKPI-Weekly?:iid=1"