id : bv
tasks:
    defaults:
        start_date: 2014-12-30
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: bicluster-funplus.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: bv
        db_cluster: bicluster
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: bicluster
        email_notification: data-notification
        env: Prod
        command: Select date, app_id, sum(new_user_cnt), sum(dau_cnt), sum(revenue_usd) from processed.agg_kpi where date >= %s group by date, app_id;

    adjust:
        template: adjust.template.json
        schedule_type: daily

    events:
        template: events.template.json
        schedule_type: hourly
