id : custom-diandian
tasks:
    defaults:
        start_date: 2014-12-12
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: custom-diandian.cpaytjecvzyu.us-west-2.redshift.amazonaws.com 
        db_port: 5439
        db_name: rs
        db_cluster: custom-diandian
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: custom-diandian
        email_notification: data-notification
        env: Prod
