id : dc-test-mt2
tasks:
    defaults:
        start_date: 2016-02-16
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: dc-test.cpaytjecvzyu.us-west-2.redshift.amazonaws.com:5439
        db_port: 5439
        db_name: mt2
        db_cluster: dc-test
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: dc-test
        email_notification: data-notification
        env: Dev
