id : diandian2.0
tasks:
    defaults:
        start_date: 2014-12-12
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: kpi-diandian.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: kpi
        db_cluster: kpi-diandian
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: kpi-diandian
        email_notification: data-notification
        env: Prod
