--- 
id: dotarena
tasks: 
  defaults: 
    email_to: "dotarena@funplus.com,data@funplus.com"
    path: dotarena_kpi_integrated.png
    recipients: 
      - dotarena@funplus.com
      - data@funplus.com
    subject: "DotArena Dashboard "
    link: "https://reports.funplus.com/#/site/dotarena/views/Dot_Arena-DailyReport/DailyReport"
