--- 
id: dragonwar
tasks: 
  defaults: 
    email_to: "yuning.liu@funplus.com,jian.gao@funplus.com,jingwei.liu.pm@funplus.com,kunyang.hu@funplus.com,yinan.gao@funplus.com,data@funplus.com"
    path: dragonwar_kpi_integrated.png
    recipients: 
      - yuning.liu@funplus.com
      - jian.gao@funplus.com
      - jingwei.liu.pm@funplus.com
      - kunyang.hu@funplus.com
      - yinan.gao@funplus.com
      - data@funplus.com
    subject: "KOA Dashboard "
    link: "https://reports.funplus.com/#/site/dw/views/Integrated_0/Integrated?:iid=1"
