id : ffs
tasks:
    defaults:
        start_date: 2014-12-30
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: bicluster.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: ffs
        db_cluster: bicluster
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: bicluster
        email_notification: data-notification
        env: Prod
        command: Select date, app, sum(new_installs), sum(dau), sum(revenue) from processed.agg_kpi where date >= %s group by date, app;
        fraud_email_list: rong.li@funplus.com,chao.jing@funplus.com,data@funplus.com,anti-fraud@funplus.com
        fraud_command: select * from processed.adjust_fraud_monitor order by install_source;
        fraud_csv_command: |
            select
                id,
                userid,
                app_id,
                install_source,
                sub_publisher,
                install_date,
                ip_address,
                country,
                device_name,
                os,
                os_version,
                level_end,
                session_cnt,
                purchase_cnt,
                active_days,
                case
                    when flag1 = 1 then 'Stay in level 1 >= 5 days; '
                    else ''
                end ||
                case
                    when flag2 = 1 then 'Fraud with same IP address; '
                    else ''
                end ||
                case
                    when flag3 = 1 then 'Fraud with same device name; '
                    else ''
                end ||
                case
                    when flag4 = 1 then 'Fraud publisher (d1_retention < 0.05); '
                    else ''
                end ||
                case
                    when flag5 = 1 then 'Fraud publisher (level1_percent > 0.4); '
                    else ''
                end ||
                case
                    when flag6 = 1 then 'Fraud publisher (discrepancy > 0.4); '
                    else ''
                end ||
                case
                    when flag7 = 1 then 'Fraud with different country; '
                    else ''
                end as reason
            from processed.training_data
            where flag1 >= 1 or flag2 >= 1 or flag3 >= 1 or flag7 >= 1
            order by install_source;


    adjust:
        template: adjust.template.json
        schedule_type: daily

    events:
        template: events.template.json
        schedule_type: hourly

#used for generation parquet daily partition
hive_db:    ffs_1_1
events_list: [Achievement,
            Animal,
            BatchProduction,
            BatchProductionUpgrade,
            BeautyshopProcessRecord,
            BeautyshopProcessReward,
            Calendar,
            CollectableDecoration,
            ConnectFacebook,
            DailyBonus,
            FacebookUserInfo,
            FishingPurchase,
            FishingRecord,
            FishingStart,
            Fishingbook,
            FortuneWheel,
            Getfreerc,
            ItemDrop,
            ItemPurchased,
            ItemUpgrade,
            Kitchen,
            MysteriousBox,
            Mystery_Store_Trade,
            NewOrder,
            NewOrderRefresh,
            OnlinePackage,
            OrderReward,
            QuestComplete,
            SeafoodhouseProcessRecord,
            SeafoodhouseProcessReward,
            SellProduct,
            Session_end,
            UseFarmAids,
            UseOP,
            VisitNeighbors,
            WareHouse,
            WaterWell,
            activity_action,
            activity_schedule,
            barnView,
            buddy,
            buddy_gift,
            claim_daily_story,
            coins_transaction,
            cook_add,
            cook_eat,
            garden_book_star,
            garden_level,
            login,
            luckypackage,
            order_refresh_all,
            rc_transaction,
            start_time_machine,
            treenurse_kettle_trade,
            weekly_story_start,
            welcomebackReward,
            wheel2_buy,
            wheel_token_spent]
apps_list: [ffs.amazon.prod,
            ffs.cn.prod,
            ffs.global.prod,
            ffs.tango.prod,
            ffs.th.prod]
