--- 
id: ha
tasks: 
  defaults: 
    email_to: "ha_pm@funplus.com,data@funplus.com"
    path: ha_kpi_integrated.png
    recipients: 
      - ha_pm@funplus.com
      - data@funplus.com
    subject: "HA Dashboard "
    link: "https://reports.funplus.com/#/site/ha/views/9-dayoverview-Integrated/Dashboard1"
