id : custom-diandian
tasks:
    defaults:
        start_date: 2015-09-08
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: kpi-funplus.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: fruitscoot
        db_cluster: kpi-funplus
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: kpi-funplus
        email_notification: data-notification
        env: Prod
