id : mt2
tasks:
    defaults:
        start_date: 2014-12-30
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: bicluster-distribution.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: mt2
        db_cluster: bicluster-distribution
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: bicluster-distribution
        email_notification: data-notification
        env: Prod
        command: Select date, app, sum(new_installs), sum(dau), sum(revenue) from processed.agg_kpi where date >= %s group by date, app;
    adjust:
        template: adjust.template.json
        schedule_type: daily

    events:
        template: events.template.json
        schedule_type: hourly
