--- 
id: mt2
tasks: 
  defaults: 
    email_to: "guoguang.zhang@funplus.com,data@funplus.com"
    path: mt2_kpi_integrated.png
    recipients: 
      - guoguang.zhang@funplus.com
      - data@funplus.com
    subject: "MT2 Dashboard "
    link: "https://reports.funplus.com/#/site/mt2/views/MT2-DailyReport/DailyReport"
