id : payment
tasks:
    defaults:
        start_date: 2014-12-12
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: funplus-payment.c9ggsenoxwwf.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: payment
        db_cluster: funplus-payment
        db_username: tableau
        db_password: PAYment4funplus
        cluster_id: funplus-payment