--- 
id: poker
tasks: 
  defaults: 
    email_to: "qinghui.yuan@funplus.com,data@funplus.com"
    path: poker_kpi_integrated.png
    recipients: 
      - qinghui.yuan@funplus.com
      - data@funplus.com
    subject: "Poker Dashboard "
    link: "https://reports.funplus.com/#/site/poker/views/MarketingKPI2_0/MarketingKPI"
