id : royal
tasks:
    defaults:
        start_date: 2014-12-30
        start_time: "01:15:00"
        aws_access_key_id: AKIAJRKDNC52OAINDWKA
        aws_secret_access_key: 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
        db_host: bicluster.cpaytjecvzyu.us-west-2.redshift.amazonaws.com
        db_port: 5439
        db_name: rs
        db_cluster: bicluster
        db_username: biadmin
        db_password: Halfquest_2014
        cluster_id: bicluster
        email_notification: data-notification
        env: Prod
        sendgrid_report_sql: farm_sendgrid_reports.sql
        command: SELECT date, app, sum(new_installs), sum(dau), sum(revenue) from processed.agg_kpi where date >= %s group by date, app;
    sendgrid:
        template: sendgrid.template.json
        schedule_type: daily

    adjust:
        template: adjust.template.json
        schedule_type: daily

    events:
        template: events.template.json
        schedule_type: hourly

apps : [royal.ae.prod]


