--- 
id: crazyplanets
tasks: 
  defaults: 
    email_to: "yaran.hou@funplus.com,panisara.amnueypol@funplus.com,data@funplus.com"
    path: crazyplanets_kpi_integrated.png
    recipients: 
      - yaran.hou@funplus.com
      - panisara.amnueypol@funplus.com
      - data@funplus.com
    subject: "Smash Island Dashboard "
    link: "https://reports.funplus.com/#/site/CrazyPlanets/views/9dayoverview-integrated/Dashboard1"
