--- 
id: warship
tasks: 
  defaults: 
    email_to: "simon.pollard@funplus.com,data@funplus.com"
    path: warship_kpi_integrated.png
    recipients: 
      - simon.pollard@funplus.com
      - data@funplus.com
    subject: "Warship Dashboard "
    link: "https://reports.funplus.com/#/site/warship/views/9dayoverview-integrated_0/Dashboard1"
