--- 
id: xy
tasks: 
  defaults: 
    email_to: "nanqing.liu@funplus.com,data@funplus.com"
    path: xy_kpi_integrated.png
    recipients: 
      - nanqing.liu@funplus.com
      - data@funplus.com
    subject: "XY Dashboard "
    link: "https://reports.funplus.com/#/site/League_of_Immortals/views/XY-DailyReport/DailyReport"
