{
  "type": "record",
  "name": "raw_events_daily",
  "namespace": "com.funplus.data",
  "fields":
  [
    {
      "name": "data_version",
      "type": ["null", "string"]
    },
    {
      "name": "app_id",
      "type": ["null", "string"]
    },
    {
      "name": "ts",
      "type": ["null", "string"]
    },
    {
      "name": "ts_pretty",
      "type": ["null", "string"]
    },
    {
      "name": "user_id",
      "type": ["null", "string"]
    },
    {
      "name": "session_id",
      "type": ["null", "string"]
    },
    {
      "name": "properties",
      "type":
      [
        "null",
        {
          "type": "map",
          "values": ["null", "string"]
        }
      ]
    }
  ]
}