# update key and value
bi_version {
  key = "data_version"
  value = "2.0"
}

# update type
ts {
  type = "String"
}

# properties
properties {
  level {
    type = "String"
  }
  install_ts {
    type = "String"
  }
  amount {
    type = "String"
  }
}
