## Amazon Kinesis parameters for KinesisConnector

# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com
kinesisInputStream = bv-global

# KinesisConnector Application Settings
## appName specified is used as Amazon DynamoDB table name
appName = kinesis-to-elasticsearch
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will not be affected by this region name.
regionName = us-west-2
retryLimit = 3
initialPositionInStream = LATEST

# Optional Amazon Kinesis parameters for automatically creating the stream

#createKinesisInputStream = true
#kinesisInputStreamShardCount = 2

## Buffer Records Parameters

# 10 MB bufferSize
bufferSizeByteLimit = 10485760
# 500 records
bufferRecordCountLimit = 500
# 10 Seconds
bufferMillisecondsLimit = 10000
# Flush when buffer exceeds 500 Amazon Kinesis records, 10 MB size limit or when time since last buffer exceeds 10 seconds
# Note: Elasticsearch specific configuration is ultimately up to hardware limitations. Suggested maximum bulk request size is
# anywhere between 5mb-15mb. Milliseconds limit is dependent on number of nodes, but suggested about 1 second minimum.

## Elasticsearch Parameters

# Elasticsearch parameters for KinesisConnector
elasticsearchClusterName = elasticsearch
# Note: if you use the Amazon CloudFormation template, elasticsearchEndpoint will be overridden with the DNS name of a created instance.
elasticsearchEndpoint = ec2-52-24-11-250.us-west-2.compute.amazonaws.com
elasticsearchPort = 9300
clientTransportSniff = true
# clientTransportIgnoreClusterName = false
# clientTransportPingTimeout = 5s
# clientTransportNodesSamplerInterval = 5s

# The following parameters only apply if using the Amazon CloudFormation template to create an Elasticsearch cluster
createElasticsearchCluster = false
elasticsearchCloudFormationTemplateUrl = Elasticsearch.template
elasticsearchCloudFormationStackName = ESCFStack
# Elasticsearch version. Use the same version as the jar included in classpath
# Supported versions within template are 0.90.11, 1.0.0, 1.2.1, 1.4.4
elasticsearchVersionNumber = 1.2.1
# SSH KeyPair to use to access Amazon EC2 instances
elasticsearchCloudFormationKeyPairName = bidev-keypair
# Instance type to use in auto-scaling group
elasticsearchCloudFormationClusterInstanceType = m1.medium
# IP addresses allowed for SSH access
elasticsearchCloudFormationSSHLocation = 38.88.217.70/32
# Number of instances to create in Amazon EC2 autoscaling group
elasticsearchCloudFormationClusterSize = 1

connectorDestination = elasticsearch