awscli==1.10.56
botocore==1.4.46
click==6.6
colorama==0.3.7
docutils==0.12
Flask==0.11.1
futures==3.0.5
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
MarkupSafe==0.23
MySQL-python==1.2.5
pyasn1==0.1.9
python-dateutil==2.5.3
rsa==3.4.2
s3transfer==0.1.1
six==1.10.0
Werkzeug==0.11.10
